PORT=5000
DB_URL=mongodb+srv://admin:eletehadmin@cluster1.mlzxqlb.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=baunti_access_key_secret
JWT_REFRESH_SECRET=snickers_refrAsh_kei-sicret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=eleteh.tech@gmail.com
SMTP_PASSWORD=wuxlxczefowkqfob
API_URL=http://localhost:5000
CLIENT_URL=https://localhost:4000